# Reqnroll

./: CALL_SCENARIO_README.md  Reqnroll.sln  nuget.config
Examples/CallScenario.Example/: CallScenario.Example.csproj  HelperFeature.feature  HelperFeatureSteps.cs  MainFeature.feature  MainFeatureSteps.cs
Plugins/Reqnroll.CallScenario.ReqnrollPlugin/: CallScenarioPlugin.cs  CallScenarioSteps.cs  CallableStepsBase.cs  PackageReadme.md  README.md  Reqnroll.CallScenario.ReqnrollPlugin.csproj  Reqnroll.CallScenario.nuspec  ScenarioRegistry.cs
Plugins/Reqnroll.ScenarioCall.Generator.ReqnrollPlugin/: GeneratorPlugin.cs  README.md  Reqnroll.ScenarioCall.Generator.ReqnrollPlugin.csproj  Reqnroll.ScenarioCall.Generator.nuspec  ScenarioCallFeatureGenerator.cs
Plugins/Reqnroll.ScenarioCall.ReqnrollPlugin/: IScenarioCallService.cs  IScenarioDiscoveryService.cs  README.md  Reqnroll.ScenarioCall.ReqnrollPlugin.csproj  Reqnroll.ScenarioCall.ReqnrollPlugin.nuspec  Reqnroll.ScenarioCall.nuspec  RuntimePlugin.cs  ScenarioCallContextManager.cs  ScenarioCallService.cs  ScenarioCallSteps.cs  ScenarioDiscoveryService.cs  ScenarioRegistry.cs
Reqnroll/: CallScenarioSteps.cs  ITestRunner.cs  ScenarioBlock.cs  TestRunner.cs
Reqnroll/Bindings/: StepDefinitionKeyword.cs  StepDefinitionType.cs
Reqnroll/Infrastructure/: DefaultDependencyProvider.cs  ITestExecutionEngine.cs  ScenarioRegistry.cs  TestExecutionEngine.cs
Reqnroll/Tracing/: LanguageHelper.cs
Tests/Reqnroll.CallScenario.Tests/: CallScenarioPluginTests.cs  CallScenarioStepsTests.cs  CallableStepsBaseTests.cs  Reqnroll.CallScenario.Tests.csproj  ScenarioRegistryTests.cs
Tests/Reqnroll.RuntimeTests/: CallScenarioTests.cs
Tests/Reqnroll.ScenarioCall.IntegrationTests/: Reqnroll.ScenarioCall.IntegrationTests.csproj  ScenarioCallServiceTests.cs
Tests/Reqnroll.Specs/Features/Execution/: CallScenario.feature
Tests/Reqnroll.Specs/StepDefinitions/: CallScenarioSteps.cs
