<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>$(Reqnroll_KeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>$(Reqnroll_EnableStrongNameSigning)</SignAssembly>
    <PublicSign>$(Reqnroll_PublicSign)</PublicSign>

    <PackageId>Reqnroll.CallScenario</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)Reqnroll.CallScenario.nuspec</NuspecFile>
    
    <RootNamespace>Reqnroll.CallScenario</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll\Reqnroll.csproj" />
    <ProjectReference Include="..\..\Reqnroll.Parser\Reqnroll.Parser.csproj" />
  </ItemGroup>

</Project>